list = input("Введите числа через пробел: ") # запрашиваем у пользователя числа
list1 = [int(a)**2 for a in list.split()] # прописываем split для разделения элементов пробелом и возводим числа в квадрат
print("Список возведенный в квадратов:", list1) # выводим числа от пользователя в квадрате
